FASTAPI_URL = http://localhost:8000

FETCH_MAILS_ENDPOINT   = "/fetch_emails"
LOAD_MAILS_ENDPOINT    = "/load_email"
LOAD_CATEGORY_ENDPOINT = "/get_category"
CHAT_ENDPOINT          = "/chat"
SEND_MAIL_ENDPOINT     = "/send_email"
SIGN_IN_ENDPOINT       = "/signin"

AWS_ACCESS_KEY_ID       = ""
AWS_SECRET_ACCESS_KEY   = ""
S3_BUCKET_NAME          = ""

OPENAI_API_KEY = ""