####################### FastAPI #######################

# Application details
APP_TITLE = "Mailbox App"
APP_DEBUG = False

# Uvicorn server
HOSTNAME        = "localhost"
HOST_ADDRESS    = "127.0.0.1"
HOST_PORT       = "5000"

# Application logger
# APP_ENV must be DEV or PROD
APP_ENV     = "DEV"
LOG_FILE    = "fastapi.log"

# Endpoints
SIGN_IN_ENDPOINT                = "/signin"
RENEW_ACCESS_TOKEN_ENDPOINT     = "/refreshAccessToken"
AUTHORIZATION_RESPONSE_ENDPOINT = "/getResponseToken"
DISPATCH_ENDPOINT               = "/dispatch"
HEALTH_ENDPOINT                 = "/health"
FETCH_MAILS_ENDPOINT            = "/fetch_emails"
LOAD_MAILS_ENDPOINT             = "/load_email"


# Queued jobs
DEFAULT_JOB_STATUS  = "pending"
JOB_SUCCESSFUL      = "success"
JOB_FAILED          = "failed"

####################### FastAPI #######################



####################### Azure Application #######################

# Azure App Active Directory authentication
CLIENT_ID       = "Your_Client_ID"
CLIENT_SECRET   = "Your_Client_Secret"
TENANT_ID       = "common"
AUTHORITY       = "https://login.microsoftonline.com/common"

# Authentication endpoints
LOGIN_DOMAIN            = "https://login.microsoftonline.com/"
AUTHORIZATION_ENDPOINT  = "/oauth2/v2.0/authorize"
ACCESS_TOKEN_ENDPOINT   = "/oauth2/v2.0/token"

# Email endpoints
READ_EMAILS_ENDPOINT = "https://graph.microsoft.com/v1.0/me/messages"
SEND_EMAILS_ENDPOINT = "https://graph.microsoft.com/v1.0/me/sendMail"

# User mailbox permissions
# SCOPES = "Files.ReadWrite.All Mail.Read Mail.ReadBasic Mail.ReadWrite Mail.Send MailboxSettings.ReadWrite Sites.ReadWrite.All User.Read User.ReadBasic.All"
SCOPES = "offline_access openid profile email https://graph.microsoft.com/.default"

####################### Azure Application #######################



####################### Postgres Database #######################

DATABASE_HOST       = "localhost"
DATABASE_PORT       = "5432"
DATABASE_USER       = "postgres"
DATABASE_PASSWORD   = "1234"
DATABASE_NAME       = "outlookEmails"

####################### Postgres Database #######################



####################### Airflow #######################

# Assuming Airflow is running inside a Docker container
AIRFLOW_HOST        = "localhost"
AIRFLOW_PORT        = "8080"
AIRFLOW_USER        = "airflow"
AIRFLOW_PASSWORD    = "airflow"
AIRFLOW_DAG_ID      = "fastapi_dag"

####################### Airflow #######################