####################### FastAPI #######################

# Application details
APP_TITLE = "Mailbox App"
APP_DEBUG = False

# Uvicorn server
HOSTNAME        = "localhost"
HOST_ADDRESS    = "0.0.0.0"
HOST_PORT       = "8000"

# Application logger
# APP_ENV must be DEV or PROD
APP_ENV     = "DEV"
LOG_FILE    = "fastapi.log"

# Endpoints
SIGN_IN_ENDPOINT                = "/signin"
RENEW_ACCESS_TOKEN_ENDPOINT     = "/refreshAccessToken"
AUTHORIZATION_RESPONSE_ENDPOINT = "/getResponseToken"
DISPATCH_ENDPOINT               = "/dispatch"
HEALTH_ENDPOINT                 = "/health"
FETCH_MAILS_ENDPOINT            = "/fetch_emails"
LOAD_MAILS_ENDPOINT             = "/load_email"
LOAD_CATEGORY_ENDPOINT          = "/get_category"
CHAT_ENDPOINT                   = "/chat"
SEND_MAIL_ENDPOINT              = "/send_email"

# Queued jobs
DEFAULT_JOB_STATUS  = "pending"
JOB_SUCCESSFUL      = "success"
JOB_FAILED          = "failed"

# Collection replacement characters
__AT     = "___at___"
__PERIOD = "___dot___"

# S3 bucket
AWS_ACCESS_KEY_ID       = ""
AWS_SECRET_ACCESS_KEY   = ""
S3_BUCKET_NAME          = ""

####################### FastAPI #######################



####################### Azure Application #######################

# Azure App Active Directory authentication
CLIENT_ID       = ""
CLIENT_SECRET   = ""
TENANT_ID       = "common"
AUTHORITY       = "https://login.microsoftonline.com/common"

# Authentication endpoints
LOGIN_DOMAIN            = "https://login.microsoftonline.com/"
AUTHORIZATION_ENDPOINT  = "/oauth2/v2.0/authorize"
ACCESS_TOKEN_ENDPOINT   = "/oauth2/v2.0/token"

# Email endpoints
READ_EMAILS_ENDPOINT = "https://graph.microsoft.com/v1.0/me/messages"
SEND_EMAILS_ENDPOINT = "https://graph.microsoft.com/v1.0/me/sendMail"

# User mailbox permissions
# SCOPES = "Files.ReadWrite.All Mail.Read Mail.ReadBasic Mail.ReadWrite Mail.Send MailboxSettings.ReadWrite Sites.ReadWrite.All User.Read User.ReadBasic.All"
SCOPES = "offline_access openid profile email https://graph.microsoft.com/.default"

####################### Azure Application #######################

####################### Streamlit #######################

STREAMLIT_HOST = "localhost"
STREAMLIT_PORT = "8501"

####################### Streamlit #######################



####################### Postgres Database #######################

DATABASE_HOST       = ""
DATABASE_PORT       = "5432"
DATABASE_USER       = ""
DATABASE_PASSWORD   = ""
DATABASE_NAME       = "outlookEmails"

####################### Postgres Database #######################


####################### OpenAI #######################

OPENAI_API_KEY  = ""
PROJECT_ID      = ""
ORGANIZATION_ID = ""
EMBEDDING_MODEL = "text-embedding-3-large"

####################### OpenAI #######################

####################### Milvus Vector Store #######################

MILVUS_HOST                 = "localhost"
MILVUS_PORT                 = "19530"
MILVUS_USER                 = ""
MILVUS_PASSWORD             = ""
MILVUS_DATABASE             = "outlookEmails"
EMBEDDING_COLLECTION_ALIAS  = "embedding_alias"

####################### Milvus Vector Store #######################


####################### Airflow #######################

# Assuming Airflow is running inside a Docker container
AIRFLOW_HOST        = "localhost"
AIRFLOW_PORT        = "8080"
AIRFLOW_USER        = ""
AIRFLOW_PASSWORD    = ""
AIRFLOW_DAG_ID      = "outlook_pipeline"

####################### Airflow #######################