ENDPOINT = http://127.0.0.1:5000/refreshAccessToken?refreshToken=
FETCH_EMAILS_ENDPOINT = https://graph.microsoft.com/v1.0/me/messages
REFRESH_TOKEN = "REFRESH_TOKEN_HERE"

# PostgreSQL database
DB_NAME = DB_NAME_HERE
DB_USERNAME = DB_USERNAME_HERE
DB_PASSWORD = DB_PASSWORD
DB_HOST = DB_HOSTNAME
DB_PORT = DB_PORT
DB_SCHEMA = DB_SCHEMA