# Logs
APP_ENV     = "DEV"
LOG_FILE    = "airflow_logs.log"

# Azure AD
ENDPOINT                = "http://127.0.0.1:5000/refreshAccessToken?refreshToken="
FETCH_EMAILS_ENDPOINT   = "https://graph.microsoft.com/v1.0/me/messages"
REFRESH_TOKEN           = ""

# PostgreSQL database
DB_NAME     = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST     = ""
DB_PORT     = ""
DB_SCHEMA   = ""

# S3 bucket
CLIENT_ID               = ""
CLIENT_SECRET           = ""
AWS_ACCESS_KEY_ID       = ""
AWS_SECRET_ACCESS_KEY   = ""
s3_bucket_name          = ""