# This example file assumes all Airflow services will be executed within a Docker container environment.
# As such, all HOST values have been updated to "host.docker.internal"
# If not executing within Docker containers, please replace all HOST values to "localhost"

# Logs
APP_ENV     = "DEV"
LOG_FILE    = "airflow_logs.log"

# Azure AD
ENDPOINT                = "http://host.docker.internal:5000/refreshAccessToken?refreshToken="
FETCH_EMAILS_ENDPOINT   = "https://graph.microsoft.com/v1.0/me/messages"
MAILFOLDERS_ENDPOINT    = "https://graph.microsoft.com/v1.0/me/mailFolders"
REFRESH_TOKEN           = ""
CLIENT_ID               = ""
CLIENT_SECRET           = ""

# PostgreSQL database
DB_NAME     = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST     = "host.docker.internal"
DB_PORT     = "5432"
DB_SCHEMA   = "public"

IS_DB_SETUP = "False"

# S3 bucket
AWS_ACCESS_KEY_ID       = ""
AWS_SECRET_ACCESS_KEY   = ""
S3_BUCKET_NAME          = ""

# Milvus Vector Store
MILVUS_HOST                 = "host.docker.internal"
MILVUS_PORT                 = "19530"
MILVUS_USER                 = "root"
MILVUS_PASSWORD             = "password"
MILVUS_DATABASE             = "mailboxIndex"
EMBEDDING_COLLECTION_ALIAS  = "embedding_alias"

# Collection replacement characters
__AT     = "___at___"
__PERIOD = "___dot___"

# OpenAI
OPENAI_API_KEY  = ""
PROJECT_ID      = ""
ORGANIZATION_ID = ""
EMBEDDING_MODEL = "text-embedding-3-large"

# Ollama Language Model server
OLLAMA_HOST     = "host.docker.internal"
OLLAMA_PORT     = "11434"
OLLAMA_ENDPOINT = "/api/generate"
OLLAMA_MODEL    = "phi3:medium-128k"